{
  "Project": {
    "ConnectionString": "Data Sourse = (local)\\MSSQLLocalDB; Database = MyCollection; Persist Security Info = False; User ID = 'sa'; Password = 'sa'; MultipleActiveResultSets = True; Trusted_Connection = False;"
  }
}
